/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculadora;

/**
 *
 * @author Melisoda
 */
public class frmCalculadora extends javax.swing.JFrame {

    /**
     * Creates new form frmCalculadora
     */
    public frmCalculadora() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtmostrar = new javax.swing.JTextField();
        btnraiz = new javax.swing.JButton();
        btnresta = new javax.swing.JButton();
        btnx2 = new javax.swing.JButton();
        btnpunto = new javax.swing.JButton();
        btn9 = new javax.swing.JButton();
        btn8 = new javax.swing.JButton();
        btn7 = new javax.swing.JButton();
        btn6 = new javax.swing.JButton();
        btn5 = new javax.swing.JButton();
        btn4 = new javax.swing.JButton();
        btn3 = new javax.swing.JButton();
        btn2 = new javax.swing.JButton();
        btn1 = new javax.swing.JButton();
        btn0 = new javax.swing.JButton();
        btn1x = new javax.swing.JButton();
        btnmas = new javax.swing.JButton();
        btnxy = new javax.swing.JButton();
        btnborrar = new javax.swing.JButton();
        btnmasmenos = new javax.swing.JButton();
        btnex = new javax.swing.JButton();
        btnc = new javax.swing.JButton();
        btndivide = new javax.swing.JButton();
        btnmultiplica = new javax.swing.JButton();
        btnigual = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculadora");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(txtmostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 410, 40));

        btnraiz.setText("raiz");
        getContentPane().add(btnraiz, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 60, 40));

        btnresta.setText("-");
        getContentPane().add(btnresta, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 210, 60, 40));

        btnx2.setText("x^2");
        getContentPane().add(btnx2, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 60, 40));

        btnpunto.setText(".");
        btnpunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpuntoActionPerformed(evt);
            }
        });
        getContentPane().add(btnpunto, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 260, 60, 40));

        btn9.setText("9");
        getContentPane().add(btn9, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 110, 60, 40));

        btn8.setText("8");
        getContentPane().add(btn8, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 110, 60, 40));

        btn7.setText("7");
        getContentPane().add(btn7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 60, 40));

        btn6.setText("6");
        getContentPane().add(btn6, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 160, 60, 40));

        btn5.setText("5");
        btn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn5ActionPerformed(evt);
            }
        });
        getContentPane().add(btn5, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 160, 60, 40));

        btn4.setText("4");
        btn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn4ActionPerformed(evt);
            }
        });
        getContentPane().add(btn4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 60, 40));

        btn3.setText("3");
        getContentPane().add(btn3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 210, 60, 40));

        btn2.setText("2");
        getContentPane().add(btn2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 210, 60, 40));

        btn1.setText("1");
        getContentPane().add(btn1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 60, 40));

        btn0.setText("0");
        getContentPane().add(btn0, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 260, 60, 40));

        btn1x.setText("1/x");
        getContentPane().add(btn1x, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 60, 40));

        btnmas.setText("+");
        getContentPane().add(btnmas, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, 60, 90));

        btnxy.setText("x^y");
        btnxy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnxyActionPerformed(evt);
            }
        });
        getContentPane().add(btnxy, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, 70, 40));

        btnborrar.setText("<-");
        getContentPane().add(btnborrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 60, 120, 40));

        btnmasmenos.setText("+-");
        getContentPane().add(btnmasmenos, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 60, 40));

        btnex.setText("e^x");
        getContentPane().add(btnex, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 60, 40));

        btnc.setText("c");
        getContentPane().add(btnc, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 160, 60, 140));

        btndivide.setText("/");
        getContentPane().add(btndivide, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 190, 60, 60));

        btnmultiplica.setText("x");
        getContentPane().add(btnmultiplica, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, 60, 60));

        btnigual.setText("=");
        getContentPane().add(btnigual, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 260, 130, 40));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnxyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnxyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnxyActionPerformed

    private void btn4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn4ActionPerformed

    private void btn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn5ActionPerformed

    private void btnpuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpuntoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnpuntoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmCalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmCalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmCalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmCalculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmCalculadora().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn0;
    private javax.swing.JButton btn1;
    private javax.swing.JButton btn1x;
    private javax.swing.JButton btn2;
    private javax.swing.JButton btn3;
    private javax.swing.JButton btn4;
    private javax.swing.JButton btn5;
    private javax.swing.JButton btn6;
    private javax.swing.JButton btn7;
    private javax.swing.JButton btn8;
    private javax.swing.JButton btn9;
    private javax.swing.JButton btnborrar;
    private javax.swing.JButton btnc;
    private javax.swing.JButton btndivide;
    private javax.swing.JButton btnex;
    private javax.swing.JButton btnigual;
    private javax.swing.JButton btnmas;
    private javax.swing.JButton btnmasmenos;
    private javax.swing.JButton btnmultiplica;
    private javax.swing.JButton btnpunto;
    private javax.swing.JButton btnraiz;
    private javax.swing.JButton btnresta;
    private javax.swing.JButton btnx2;
    private javax.swing.JButton btnxy;
    private javax.swing.JTextField txtmostrar;
    // End of variables declaration//GEN-END:variables
}
